In [131]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import read_csv

In [111]:
# Load raw data
df = pd.read_csv("Loan_Default.csv")
df

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148665,173555,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,CIB,659,EXP,55-64,to_inst,71.792763,south,direct,0,48.0
148666,173556,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,CIB,569,CIB,25-34,not_inst,74.428934,south,direct,0,15.0
148667,173557,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,CIB,702,EXP,45-54,not_inst,61.332418,North,direct,0,49.0
148668,173558,2019,cf,Female,nopre,type1,p4,l1,nopc,nob/c,...,EXP,737,EXP,55-64,to_inst,70.683453,North,direct,0,29.0
148669,173559,2019,cf,Female,nopre,type1,p3,l1,nopc,nob/c,...,CIB,830,CIB,45-54,not_inst,72.849462,North,direct,0,44.0

# Data preprocessing steps

### 1. Select features / columns

In [112]:
df.columns= df.columns.str.lower()

In [113]:
df.columns

Index(['id', 'year', 'loan_limit', 'gender', 'approv_in_adv', 'loan_type',
       'loan_purpose', 'credit_worthiness', 'open_credit',
       'business_or_commercial', 'loan_amount', 'rate_of_interest',
       'interest_rate_spread', 'upfront_charges', 'term', 'neg_ammortization',
       'interest_only', 'lump_sum_payment', 'property_value',
       'construction_type', 'occupancy_type', 'secured_by', 'total_units',
       'income', 'credit_type', 'credit_score', 'co-applicant_credit_type',
       'age', 'submission_of_application', 'ltv', 'region', 'security_type',
       'status', 'dtir1'],
      dtype='object')

In [135]:
loan_df = df[['business_or_commercial', 'loan_amount', 'rate_of_interest', 'term', 'interest_only', 'property_value', 'income', 'credit_score', 'age','ltv', 'dtir1','status']]

In [136]:
# loan_df.to_csv("removecolumn.csv", index=False)

### 2. Remove rows with more than 3 nan values

In [137]:
def missing_data_stats(df):
    total = df.shape[0]
    columns_missing_rows = [col for col in df.columns if df[col].isnull().sum() > 0]
    missing_data_summary = {}
    for col in columns_missing_rows:
        null_count = df[col].isnull().sum()
        percent = (null_count/total) * 100
        missing_data_summary[col] = percent
        print("{} : {} ({}%)".format(col, null_count, round(percent, 2)))
    return missing_data_summary

In [138]:
missing_data_summary = missing_data_stats(loan_df)

rate_of_interest : 36439 (24.51%)
term : 41 (0.03%)
property_value : 15098 (10.16%)
income : 9150 (6.15%)
age : 200 (0.13%)
ltv : 15098 (10.16%)
dtir1 : 24121 (16.22%)

In [139]:
loan_df.shape[0]

148670

In [141]:
loan_df2 = loan_df.copy()

In [149]:
loan_df2.iloc[0, :11]

business_or_commercial      nob/c
loan_amount                116500
rate_of_interest              NaN
term                          360
interest_only             not_int
property_value             118000
income                       1740
credit_score                  758
age                         25-34
ltv                       98.7288
dtir1                          45
Name: 0, dtype: object

In [152]:
for x in range(loan_df2.shape[0]):
    loan_df2.loc[x, 'missing_value_count'] = loan_df2.iloc[x, :11].isnull().sum()

In [154]:
loan_df2.to_csv("missing_value_count.csv", index=False)

In [157]:
loan_df2 = read_csv("missing_value_count.csv")

In [158]:
loan_df2

,business_or_commercial,loan_amount,rate_of_interest,term,interest_only,property_value,income,credit_score,age,ltv,dtir1,status,missing_value_count
0,nob/c,116500,NaN,360.0,not_int,118000.0,1740.0,758,25-34,98.728814,45.0,1,1.0
1,b/c,206500,NaN,360.0,not_int,NaN,4980.0,552,55-64,NaN,NaN,1,4.0
2,nob/c,406500,4.560,360.0,not_int,508000.0,9480.0,834,35-44,80.019685,46.0,0,0.0
3,nob/c,456500,4.250,360.0,not_int,658000.0,11880.0,587,45-54,69.376900,42.0,0,0.0
4,nob/c,696500,4.000,360.0,not_int,758000.0,10440.0,602,25-34,91.886544,39.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148665,nob/c,436500,3.125,180.0,not_int,608000.0,7860.0,659,55-64,71.792763,48.0,0,0.0
148666,nob/c,586500,5.190,360.0,not_int,788000.0,7140.0,569,25-34,74.428934,15.0,0,0.0
148667,nob/c,446500,3.125,180.0,not_int,728000.0,6900.0,702,45-54,61.332418,49.0,0,0.0
148668,nob/c,196500,3.500,180.0,not_int,278000.0,7140.0,737,55-64,70.683453,29.0,0,0.0
148669,nob/c,406500,4.375,240.0,not_int,558000.0,7260.0,830,45-54,72.849462,44.0,0,0.0

In [162]:
limit = 3

print("Samples Before Removal : {}".format(loan_df.shape[0]))

loan_df2.drop(loan_df2[loan_df2['missing_value_count'] > limit].index, axis = 0, inplace = True)

print("Samples After Removal : {}".format(loan_df2.shape[0]))

Samples Before Removal : 148670
Samples After Removal : 133574

In [163]:
loan_df3 = loan_df2.drop(columns=["missing_value_count"])
loan_df3

,business_or_commercial,loan_amount,rate_of_interest,term,interest_only,property_value,income,credit_score,age,ltv,dtir1,status
0,nob/c,116500,NaN,360.0,not_int,118000.0,1740.0,758,25-34,98.728814,45.0,1
2,nob/c,406500,4.560,360.0,not_int,508000.0,9480.0,834,35-44,80.019685,46.0,0
3,nob/c,456500,4.250,360.0,not_int,658000.0,11880.0,587,45-54,69.376900,42.0,0
4,nob/c,696500,4.000,360.0,not_int,758000.0,10440.0,602,25-34,91.886544,39.0,0
5,nob/c,706500,3.990,360.0,not_int,1008000.0,10080.0,864,35-44,70.089286,40.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
148665,nob/c,436500,3.125,180.0,not_int,608000.0,7860.0,659,55-64,71.792763,48.0,0
148666,nob/c,586500,5.190,360.0,not_int,788000.0,7140.0,569,25-34,74.428934,15.0,0
148667,nob/c,446500,3.125,180.0,not_int,728000.0,6900.0,702,45-54,61.332418,49.0,0
148668,nob/c,196500,3.500,180.0,not_int,278000.0,7140.0,737,55-64,70.683453,29.0,0
148669,nob/c,406500,4.375,240.0,not_int,558000.0,7260.0,830,45-54,72.849462,44.0,0

In [164]:
loan_df3.drop_duplicates(inplace=True)

In [165]:
loan_df3.reset_index(drop=True, inplace=True)

In [166]:
# loan_df3.to_csv("removerows.csv", index=False)

### 3. Impute missing values

In [167]:
loan_df4 = loan_df3.copy()

In [168]:
loan_df4.isna().sum()

business_or_commercial        0
loan_amount                   0
rate_of_interest          21343
term                         29
interest_only                 0
property_value                2
income                     9131
credit_score                  0
age                         200
ltv                           2
dtir1                      9021
status                        0
dtype: int64

In [169]:
loan_df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133570 entries, 0 to 133569
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   business_or_commercial  133570 non-null  object
 1   loan_amount             133570 non-null  int64
 2   rate_of_interest        112227 non-null  float64
 3   term                    133541 non-null  float64
 4   interest_only           133570 non-null  object
 5   property_value          133568 non-null  float64
 6   income                  124439 non-null  float64
 7   credit_score            133570 non-null  int64
 8   age                     133370 non-null  object
 9   ltv                     133568 non-null  float64
 10  dtir1                   124549 non-null  float64
 11  status                  133570 non-null  int64
dtypes: float64(6), int64(3), object(3)
memory usage: 12.2+ MB

In [170]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer()
loan_df4[['rate_of_interest','term','property_value','income','ltv', 'dtir1']] = imputer.fit_transform(loan_df4[['rate_of_interest','term','property_value','income', 'ltv', 'dtir1']])

In [172]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
loan_df4[['age']] = imputer.fit_transform(loan_df4[['age']])

In [173]:
loan_df4.isna().sum()

business_or_commercial    0
loan_amount               0
rate_of_interest          0
term                      0
interest_only             0
property_value            0
income                    0
credit_score              0
age                       0
ltv                       0
dtir1                     0
status                    0
dtype: int64

In [174]:
loan_df4.to_csv("Loan_Default_forsqlite.csv",index=False)

In [175]:
get_dummies_encode = pd.get_dummies(loan_df4)
get_dummies_encode.to_csv("Loan_Default_Transformed.csv",index=False)

In [176]:
get_dummies_encode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133570 entries, 0 to 133569
Data columns (total 20 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   loan_amount                   133570 non-null  int64
 1   rate_of_interest              133570 non-null  float64
 2   term                          133570 non-null  float64
 3   property_value                133570 non-null  float64
 4   income                        133570 non-null  float64
 5   credit_score                  133570 non-null  int64
 6   ltv                           133570 non-null  float64
 7   dtir1                         133570 non-null  float64
 8   status                        133570 non-null  int64
 9   business_or_commercial_b/c    133570 non-null  uint8
 10  business_or_commercial_nob/c  133570 non-null  uint8
 11  interest_only_int_only        133570 non-null  uint8
 12  interest_only_not_int         133570 non-null  uint8
 13  age_25-34                     133570 non-null  uint8
 14  age_35-44                     133570 non-null  uint8
 15  age_45-54                     133570 non-null  uint8
 16  age_55-64                     133570 non-null  uint8
 17  age_65-74                     133570 non-null  uint8
 18  age_<25                       133570 non-null  uint8
 19  age_>74                       133570 non-null  uint8
dtypes: float64(6), int64(3), uint8(11)
memory usage: 10.6 MB